[databand]
module=

[core]
sql_alchemy_conn = sqlite:///${DBND_SYSTEM}/dbnd-unittests.db
tracker = ['file', 'console', 'api']
tracker_api = db

[local]
submit_engine =
driver_engine = local_machine_engine

# plugins = dbnd_test_scenarios.dbnd.user_plugin

[task_from_config]
parameter_from_config = from_config

[tconfig]
config_value_s1 = value_from_databand_test_cfg_s1
config_value_s2 = value_from_databand_test_cfg_s2


[sub_tconfig]
_type = tconfig
config_value_s1 = value_sub_from_databand_test_cfg_s1
config_value_s2 = value_sub_from_databand_test_cfg_s2

[LocalSparkTestConfig]
spark_home =


[FooConfig]
_type = FooConfig

[TestTask]
param_from_config = 2018-05-22


[integration_tests]
hdfs_folder = dbnd_target_test_folder
